<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="gba::integer&lt;*&gt;">
        <DisplayString>{value_}</DisplayString>
    </Type>
    <Type Name="gba::vector&lt;*&gt;">
        <DisplayString>{data_}</DisplayString>
        <Expand><ExpandedItem>data_</ExpandedItem></Expand>
    </Type>
    <Type Name="gba::static_vector&lt;*&gt;">
        <DisplayString>{storage_} size={size_}</DisplayString>
        <Expand>
        <Item Name="[capacity]" ExcludeView="simple">$T2</Item>
            <ArrayItems>
              <Size>size_.value_</Size>
              <ValuePointer>($T1*)this</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="gba::array&lt;*&gt;">
        <DisplayString>{_data}</DisplayString>
        <Expand><ExpandedItem>_data</ExpandedItem></Expand>
    </Type>
</AutoVisualizer>
